<!DOCTYPE html>
<html>

<head>
  <title> De familie Koe - Het weiland </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page">
    <nav>
      <h1>De familie Koe</h1>
      <ul class="navigation-items">
        <li><a href="index.html">Het weiland</a></li>
        <li><a href="about.html">De schuur</a></li>
        <li><a href="contact.html">Schrijf ons!</a></li>
      </ul>
    </nav>
    <header class="hero">
      <div class="hero-text">
        <h1>Hoi! Wij zijn de familie Koe!</h1>
        <p>En wij vinden het heel leuk om mensen te ontmoeten</p>
        <div class="barn-button"><a href="about.html">
            <p>Leer ons beter kennen!</p>
          </a>
        </div>
      </div>
    </header>
    <main class="page-content">
      <h2>Welkom in ons weiland!</h2>
      <p>Dit is de homepagina van deze website. Deze website gaat over ons: de familie Koe! Op deze pagina kan je ons
        alvast een beetje leren kennen. In de schuur kan je nog veel meer te weten komen! Je kan ons ook een brief
        schrijven, leuk hè? Klik daarvoor op "<a href="contact.html">schrijf ons!</a>"</p>


    </main>
    <aside>
      <p>Deze dingen vinden wij leuk om te doen:</p>
      <ol>
        <li>In de wei staan</li>
        <li>Programmeren</li>
        <li>Bordspellen spelen</li>
        <li>Slapen</li>
      </ol>
    </aside>
    <footer>Copyright Sacha 2021</footer>
  </div>
</body>

</html>